.bredcrumb-title-wrap {
    padding: 0.5em 0.5em 5.6em;
}

.campaign-stepper {
    width: 96%;
    position: absolute;
    top: 155px;
    right: 20px;
    margin-bottom: 30px;
}

.direction {
    direction: rtl !important;
    text-align: right !important;
}

.basic-details {
    // padding: 20px 0 0 0;
    padding: 22px 30px 30px 30px;
    .card-title {
        font-size: 13px;
    }
    .communication-types {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

//third template
.third-template {
    .button.tertiary-btn {
        border: 1px solid #FF8E48;
        background: #FDFDFD;
        padding: 2px 10px;
        border-radius: 5px;
        box-shadow: none;
        color: #FF8E48 !important;
        font-size: 10px;
        outline: none;
        margin: 5px;
    }
    .page-wrap {
        padding: 20px;
        margin-bottom: 50px;
    }
    .pushNotification-card {
        background-color: #F8F8F8;
        position: relative;
        .lang-field {
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: #c3c3c3;
            p {
                margin-bottom: 0px;
                margin: 10px;
            }
        }
        .text-fields {
            left: 40px;
            top: 30px;
            margin-bottom: 45px;
            .field-container {
                .mat-form-field {
                    display: block;
                }
            }
        }
        .img-container {
            display: flex;
            // left: 13px;
        }
    }
    .preview-container {
        left: 13px;
        width: 100%;
    }
    .mat-form-field {
        display: block;
    }
    .img-preview {
        .notification-text {
            margin: 0 40px;
        }
        .text-preview {
            margin: 0 30px;
        }
        p {
            margin-bottom: 0;
            color: #FF8E48;
        }
        img {
            width: 200px;
        }
        padding-left: 25px;
    }
    .add-attribute {
        position: absolute;
        right: 0;
    }
}

.panel-wrap {
    padding: 25px 0 25px 0;
}

.email-panel {
    .mat-tab-body.mat-tab-body-active {
        background-color: #D5D5D5 !important;
    }
}

:root {
    .third-template {
        .mat-expansion-panel-header {
            background-color: #6e6e6e !important;
        }
        .mat-expansion-panel-header-title {
            color: #fff !important;
        }
        .mat-expansion-indicator::after {
            color: #fff !important;
        }
        .mat-expansion-panel-header:not([aria-disabled=true]) {
            cursor: pointer;
            height: 50px !important;
        }
    }
}

.expansion-panel {
    padding: 20px 20px;
}

label {
    color: #7C7B7B;
    font-size: 13px;
}

p {
    font-size: 14px;
    color: #171717;
    word-break: break-all;
}

.hl {
    border: 1px solid #d2cfcf47;
    width: 444px;
}

.clone-button.tertiary-btn {
    border: 1px solid #FF8E48;
    background: #FDFDFD;
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: none;
    color: #FF8E48 !important;
    font-size: 11px;
    outline: none;
    margin: 5px;
    background-color: #3C3C3C !important;
    cursor: pointer;
}

.button.tertiary-btn {
    font-size: 12px!important;
}

.notification-content {
    position: absolute;
    display: flex;
    width: 330px;
    padding: 0 69px;
    top: 77px;
    left: -24px;
    height: 100px;
    overflow-y: auto;
    &.preview {
        left: 30px !important;
    }
}

.notification-description {
    h6 {
        font-size: 9px;
    }
    p {
        font-size: 8px;
        color: #9B9B9B !important;
    }
    padding-left: 10px;
    padding-right: 10px;
    background-color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    position: relative;
    // left: -140px;
    margin: 0 15px;
    width: 100%;
    height: 82px;
    overflow-y: auto;
    word-break: break-all;
}

/deep/.mat-expansion-panel-body {
    padding: 10px 24px 16px!important;
}

/deep/.mat-accordion>.mat-expansion-panel-spacing:last-child,
.mat-accordion>:last-child:not(.mat-expansion-panel) .mat-expansion-panel-spacing {
    margin-bottom: 10px!important;
}

.lang-field-right {
    .notification-description {
        text-align: right;
    }
}

.lang-name-right {
    left: auto !important;
    right: 0;
}

.fieldtop {
    margin-top: 2.5rem;
}

.attach-bttn {
    margin-top: 0.70rem;
}

.nooftxnsselect {
    display: flex;
    align-items: center;
}

.attach-coupon-bg {
    background-color: #f1f0f0;
    padding: 0.75rem 1rem;
    border-radius: 4px;
    margin: 1rem 0;
}

.attach-coupon-reg {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .attach-bttn {
        margin-top: 0;
    }
    .attach-coupon-regtitle {
        p {
            font-size: 14px;
            font-weight: bold;
            color: #333;
            margin-bottom: 0;
        }
    }
}

.add-table-wrap {
    background: #fff;
    max-width: 100%;
    position: relative;
    padding: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin: 0 auto;
    width: 100%;
}

.selected-coupon {
    margin: 1rem 0;
}

.nooftxnsselect {
    p {
        margin: 0;
    }
}

.select-store-bttn {
    display: flex;
    .select-store-block {
        img {
            width: 3rem;
        }
    }
}

.remove-coupon {
    cursor: pointer;
}

.nooftxnsselect {
    /deep/ .mat-slide-toggle-bar {
        background-color: #080808 !important;
    }
    /deep/ .mat-slide-toggle-thumb {
        background-color: #ff8e48 !important;
    }
    /deep/ .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
        background-color: #080808 !important;
    }
}

.exclude-store-card {
    margin: 0 10px 0 0;
}

.tempview-block {
    display: flex;
    align-items: center;
}

.temp-view-contnet {
    width: 100%;
    padding-left: 1.5rem;
}

.store-select {
    display: flex;
    align-items: center;
}

.no-img {
    width: 100px;
    height: 100px;
    background-color: #dbdbdb;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
}

.ptr-none {
    pointer-events: none;
}

.store-styling {
    margin-bottom: 0;
    margin-right: 5px;
}