.form-wrap{
    padding:2rem;
}
.master-fieldSet {
    .language-fieldset{
        .gift-template{
            position: relative;
        }
        padding: 0px 26px 10px;
        border: 1px solid #dbdbdb;
        border-radius: 5px;
        .fieldset-heading {
            font-size: 12px;
            -webkit-padding-start: 7px;
            padding-inline-start: 7px;
            max-width: 30% !important;
            font-weight: 600;  
        }
        .fieldset-language{
            font-size: 12px;
            -webkit-padding-start: 7px;
            padding-inline-start: 7px;
            padding-inline-end: 7px;
            max-width: 6% !important;
            font-weight: 600;  
        }
        .card-message-heading{
            font-size: 10px;
            padding-inline-start: 7px;
            max-width: 7% !important;  
        }
    }
}

.arabic-template{
   text-align: right;
}

.template_for{
    margin-top: 1rem;
}
.gift_keywords{
    display: flex;
    justify-content: space-evenly;
    .keyword{
        background: #dbdbdb;
        padding: 0.2rem;
        border-radius: 2.2px;
    }
}
.avatar-zone{
    width: 223px;
    height: 160px;
    background-color: #F2F2F2;
    text-align: center;
    border: 1px dashed #dbdbdb;
    margin: 0 auto;
    img{
        width:100%;
        height:100%;
    }
}
.color-code-block{
    p{
        margin-bottom: 0rem !important;
    }
    border: 1px dashed lightgray;
    padding: 5px;
    .VCblock{
        display: flex;
        padding-left: 30px ;
    }
}
.gift-card-logo,.gift-card-image{
    display: flex;
    justify-content: left;
    border: 1px dashed lightgray;
    margin-bottom: 15px;
    // padding: 0.65rem;
    padding: 0.70rem;
    align-items: center;
}
.checkbox-block{
    margin-top: 1rem;
    img{
        width:10px;
        height:20px;
        margin-right: 5px;
    }
    display: flex;
    
}
.avatar-zone1{
    position: relative;
    width: 100%;
    height: 160px;
    background-color: #F2F2F2;
    text-align: center;
    border: 1px dashed #dbdbdb;
    margin: 0 auto;
    .upload-img {
      width: 250px;
      object-fit: contain!important;
    }
    img{
        width: 100% !important;
    }
}

.avatar-zone_logo{
    width: 120px;
    height: 35px;
    // position: absolute;
    top: 0rem;
    margin: 0.5rem 0.6rem;
    img{
        width:100%;
        height:100%;
    }
}

.addCardKeywords{
    padding: 0 1em;
    p{
        margin-right: 1em;
        background-color: #F2F2F2;
        border-radius: 2px;
        padding: 1px 5px;
        img{
            padding: 0 5px;
        }
    }
}
 .messageOverwrite{
    position: relative;

   .messages{
        color: white;
        margin: 0.5rem 0.6rem;
        width: 190px;
        word-wrap: break-word;
        height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
     
         h6{
            // font-family: 'Great Vibes';
            font-size: 1rem;
            line-height: 15px;
        }
        h3{
            // font-family: 'Great Vibes';
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
            font-weight: 500;
            line-height: 20px;
        }
        p{
            font-size: 11px;
            line-height: 13px;
        }
    }
 
}
.ImgHead{
    position: absolute;
    top: 0;
  }
.textColor{
    // width: 183px !important;
    //  padding-left: 10px !important;
    text-align: center;
    label{
        font-size: 10px;
    }
  }
  .backgroundColor{
    // width: 183px !important;
    text-align: center;
    label{
        font-size: 10px;
    }
  }
  .heading{
    // line-height: 0.7rem;
    label{
        font-size: 10px;
    }
    p{
        line-height: 1rem !important;
    }
  }
  .blockCol{
    padding-left: 0px;
  }