.card{
    
  margin: 20px 20px 10px 20px;

}
.upload-img{
  width: 100%;
  padding-bottom: 10px;
}
.master-fieldSet {
  .language-fieldset {
      padding: 0px 26px 10px;
      border: 1px solid #dbdbdb;
      border-radius: 5px;
      .fieldset-heading {
          font-size: 14px;
          padding-inline-start: 7px;
          max-width: 60% !important;
      }
  }
}
.headerData{
  padding: 10px;
  width: 100%;
}
.flex-col {
  align-items: center;
}
.select-store-block {
  display: flex;
  align-items: center;
  img {
      width: 25px;
  }
  span {
      padding-left: 5px;
  }
  p {
      margin: 0;
  }
}
.view-details {
  display: flex;
  align-items: center;
  p {
      font-size: 14px;
      margin-bottom: 0;
  }
  label {
      font-size: 10px;
      color: #7c7b7b;
  }
}

/deep/.modelSize{
  max-width: 20vw!important;
  /deep/ .mat-dialog-container{
  min-width: 20vw!important;
  }
  }
  .img-block {
      .avatar-zone {
        width: 100%;
        height: 150px;
        background-color: #f2f2f2;
        text-align: center;
        margin-bottom: 10px;
        border: 1px dashed #dbdbdb;
      }
      .upload-img {
        width: 100%;
        height: 160px;
      }
      .upload-icon {
        width: 12px;
        height: 12px;
        margin-right: 5px;
        cursor: pointer;
      }
      .upload-text {
        color: #a7a7a7;
        font-size: 16px;
      }
    }
    .placeholder-img {
      display: none;
    }
    .upload-btn-text {
      cursor: pointer;
      font-size: 12px;
      color: #145cbf;
    }
    .remove-img {
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      img {
        width: 15px;
      }
      label {
        font-size: 13px;
        color: grey;
        padding-left: 5px;
        margin-bottom: 0;
      }
    }
    .imgInfo {
      display: flex;
      justify-content:flex-start;
      .right {
          // font-size: 10px;
          color: #9A9A9A;
      }
    
    }


    .cart-config-row{
      margin: 0;
      .cart-config-card{
        border: 1px solid #dbdbdb;
        margin-bottom: 15px;
      }
    }
    .top{
      margin-top: 11px;
    }
.row-denomination{
  width: 100%;
  margin: 10px 0;
  padding: 0 10px;
  .denomination-data{
    border: 1px solid #dbdbdb;
    border-radius: 5px;
    padding: 0px 10px 20px 10px;
    img{
      width: 15px;
    }
    .mat-chip{
      margin: 5px 3px;
    }
  }
}