.form-warp {
  margin-bottom: 5px;
  padding: 1.8em 1.8em 4em;
}
.first-row {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 25px;
}
mat-card {
  box-shadow: none !important;
}
.img-fluid {
  img {
    width: 440px;
  }
}
figcaption {
  outline-style: dotted;
  outline-width: thin;
  outline-color: #d3d3d385;
  padding-top: 12px;
  padding-left: 12px;
}
.digital-card {
  p {
    margin-bottom: 1rem;
  }
}
// .select-gift-card {
//   p {
//     margin-bottom: 1rem;
//   }
// }
legend {
  font-size: 14px;
}

.master-fieldSet {
  .language-fieldset {
    padding: 0px 26px 10px;
    border: 1px solid #dbdbdb;
    border-radius: 5px;
    .fieldset-heading-card {
      font-size: 14px;
      padding-inline-start: 7px;
      max-width: 23% !important;
    }
  }
}
.delivery-date {
  margin-top: 15px !important;
}

.card-value {
  padding-right: 5px !important;
  div {
    border-right: 1px solid #d3d3d3e0;
    height: 38px;
    font-size: 16px;
    color: #3E3E3E;
  }
}
table 
{
  width: 100%;
  .mat-cell {
    border-bottom-style: none !important;
            }
  .mat-header-cell {
    border-bottom-color: rgb(227, 236, 248);
                    }
}
.mat-elevation-z8{
  box-shadow: none!important;
               }
form {
  .first-row {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 15px;
  }
  .second-row {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 15px;
  }
}

// gift card image
.messageOverwrite{
  margin: 0;
  width: 100%;
  height: 200px;
  background-color: #F2F2F2;
  text-align: center;
  border: 1px dashed #dbdbdb;
  padding: 0;
  .messages{
      color: #000000;
      margin: 0.5rem 0.6rem;
      width: 190px;
      word-wrap: break-word;
      height: 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
   
       h6{
          font-family: 'Great Vibes';
          font-size: 1rem;
          line-height: 15px;
      }
      h3{
          font-family: 'Great Vibes';
          font-size: 1.3rem;
          margin-bottom: 0.5rem;
          font-weight: 500;
          line-height: 20px;
      }
      p{
          font-size: 11px;
          line-height: 13px;
      }
  }

}
.newMessage{
  margin: 0;
  width: 100%;
  height: 70px;
  background-color: #F2F2F2;
  text-align: center;
  border: 1px dashed #dbdbdb;
  padding: 0;
}
.backgroundColor {
  width: 183px !important;
  text-align: center;
  label {
    font-size: 10px;
  }
}
.ImgHead {
  position: absolute;
  top: 0;
}
.avatar-zone1 {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #f2f2f2;
  text-align: center;
  border: 1px dashed #dbdbdb;
  margin: 0 auto;
  .upload-img {
    width: 250px;
    object-fit: contain !important;
  }
  img {
    width: 100% !important;
    height: 100%;
  }
}
.avatar-zone_logo {
  width: 120px;
  height: 35px;
  // position: absolute;
  top: 0rem;
  margin: 0.5rem 0.6rem;
}
.araText {
  direction: rtl;
  text-align: right;
}
.stores_product {
  p {
    padding-left: 3px;
  }
  span {
    padding-left: 3px;
  }
}
.messageOverwrite {
  flex: none !important;
  max-width: none !important;
}
.firstRow{
    .col-md-8{
        display: grid;
    }
}
