.page-wrap {
    padding: 1.8em 1.8em 3em 1.8em;
  }
  .mat-form-field {
    width: 100%;
  }
  .table-input {
    width: 85px;
    .mat-form-field {
      width: 75%;
    }
  }
  .add-plus {
    padding: 0 0;
    width: 100%;
    .plus-icon {
      width: 9px;
      color: #fff !important;
      margin-right: 5px;
      margin-bottom: 2px;
    }
  }
  .add-card {
    margin-bottom: 10px;
  }
  .card-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .master-fieldSet {
    .language-fieldset {
      padding: 0px 26px 10px;
      border: 1px solid #dbdbdb;
      border-radius: 5px;
      .fieldset-heading {
        font-size: 14px;
        padding-inline-start: 7px;
        max-width: 50% !important;
      }
    }
  }
  .img-block {
    .avatar-width {
        width:100%;
      height: 150px;
      background-color: #f2f2f2;
      text-align: center;
      margin-bottom: 10px;
      border: 1px dashed #dbdbdb;
    }
    .upload-img {
      width: 100%;
      height: 147px;
    }
    .upload-icon {
      width: 12px;
      height: 12px;
      margin-right: 5px;
      cursor: pointer;
    }
    .upload-text {
      color: #a7a7a7;
      font-size: 16px;
    }
  }
  .placeholder-img {
    display: none;
  }
  .upload-btn-text {
    cursor: pointer;
    font-size: 12px;
    color: #145cbf;
  }
  .remove-img {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    img {
      width: 15px;
    }
    label {
      font-size: 13px;
      color: grey;
      padding-left: 5px;
      margin-bottom: 0;
    }
  }
  .cities{
    background-color: #F7F7F7;
    width: 45%;
    display: inline-block;
    margin-right: 10px;
    padding: 5px 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
  }